name: 'Upload source translation to crowdin for extensions'
on:
  push:
    paths:
      - 'extensions/*/locales/extension.json'
  workflow_dispatch:  # click the button on Github repo!

jobs:
  crowdin_push:
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        uses: actions/checkout@v3
      - id: crowdin-push
        name: Push extensions locales sources to crowdin
        uses: crowdin/github-action@1.5.1
        with:
          upload_sources: true
          upload_translations: false
          #upload_sources_args: '--no-auto-update'
          download_translations: false
          # Export options
          skip_untranslated_strings: true
          export_only_approved: true
          # git options
          create_pull_request: false
          push_translations: false
          # Sources pattern
          #source: extensions/*/locales/extension.json
          # Translations pattern
          #translation: '%original_path%/locale_%locale_with_underscore%.json'
          config: '.crowdin.yml'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
