name: 'Refresh extensions translations with crowdin'
on:
  push:
    paths:
      - 'extensions/*/locales/extension.json'
  workflow_dispatch:  # click the button on Github repo!

jobs:
  crowdin_push:
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        uses: actions/checkout@v3
      - id: crowdin-push
        name: Push extensions locales sources to crowdin
        uses: crowdin/github-action@1.5.1
        with:
          upload_sources: true
          upload_translations: false
          download_translations: true
          # Export options
          skip_untranslated_strings: true
          export_only_approved: true
          # git options
          create_pull_request: true
          localization_branch_name: l10n_crowdin_extensions
          pull_request_title: 'New Crowdin translations for extensions'
          pull_request_body: 'New Crowdin pull request with translations for extensions'
          pull_request_base_branch_name: github.ref_name
          config: '.crowdin.extensions.yml'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
