name: 'Refresh extensions translations with crowdin'
on:
  push:
    paths:
      - 'extensions/*/locales/extension.json'
  workflow_dispatch:  # click the button on Github repo!

jobs:
  crowdin_extensions_refresh:
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        name: Checkout current branch
        uses: actions/checkout@v3
      - id: crowdin-refresh
        name: Refresh extensions translations
        uses: crowdin/github-action@1.5.1
        with:
          upload_sources: true
          upload_translations: false
          download_translations: true
          # Export options
          skip_untranslated_strings: true
          export_only_approved: true
          # git options
          push_translations: true
          localization_branch_name: ${{ github.ref_name }}
          create_pull_request: false
          config: '.crowdin.extensions.yml'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
