name: 'Refresh extensions translations to crowdin'
on:
  push:
    paths:
      - 'extensions/*/locales/source/extension_*.json'
  workflow_dispatch:  # click the button on Github repo!

jobs:
  crowdin_extensions_refresh:
    name: 'Refresh with crowdin.com for extensions translations'
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        name: Checkout current branch
        uses: actions/checkout@v4
      - id: crowdin-refresh
        name: Refresh extensions translations
        uses: crowdin/github-action@v1
        with:
          upload_sources: false
          upload_translations: true
          download_translations: false
          # Export options
          skip_untranslated_strings: true
          export_only_approved: true
          # git options
          push_translations: false
          config: '.crowdin.extensions.yml'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
